--[[
  _____ _           _ _ _      
 / ____| |         | | (_)     
| (___ | |__   __ _| | |_ _ __ 
 \___ \| '_ \ / _` | | | | '__|
 ____) | | | | (_| | | | | |   
|_____/|_| |_|\__,_|_|_|_|_|   

          S H A L I R U S

          \_Welcome to Shalirus (Alpha 1.0) ~ Much Love
]]--
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v118=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v118,v118 + 1 )),v1(v2(v54,1 + (v118% #v54) ,1 + (v118% #v54) + 1 )))%256 ));end return v5(v55);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\130\101\58\252\4\71\32\163\69\19\175","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\7\188\89\166\67","\38\156\55\199"),[v7("\131\120\101\27\10\103\238\70\165","\35\200\29\28\72\115\20\154")]=true,[v7("\50\186\200\236\136\56\32\16\177\214\204","\84\121\223\177\191\237\76")]={[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v7("\99\77\9\43\9\86\15\101\109\107\51\6\102\112\36","\69\41\34\96"),[v7("\143\214\213\30\11\63\176\198","\75\220\163\183\106\98")]=v7("\41\191\146\119\234\27\169\159\50\212","\185\98\218\235\87"),[v7("\229\51\51\227","\202\171\92\71\134\190")]=v7("\45\200\63\139\38\211\40\198\46\198\99\173\13\251\27\145\62\209\46\160\10","\232\73\161\76"),[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\39\203\71","\135\108\174\62\18\30\23\147"),[v7("\133\232\60\206\51\171\42","\167\214\137\74\171\120\206\83")]=true,[v7("\172\226\51\95\211\162\146\214\32\82\245\148\130\228\55","\199\235\144\82\61\152")]=false,[v7("\44\19\160","\75\103\118\217")]={v7("\244\92\113\24\176\12\210\71","\126\167\52\16\116\217")}}});local v10=v9:CreateTab(v7("\206\47\50\141","\156\168\78\64\224\212\121"),4483362458);local v11=v9:CreateTab(v7("\2\246\177\220\6","\174\103\142\197"),4483362863 -(255 + 150) );local v12=v9:CreateTab(v7("\101\32\86\44","\152\54\72\63\88\69\62"),4483363793 -(622 + 713) );local v13=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142"));local v14=v13.LocalPlayer;local v15=game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141"));local v16=game:GetService(v7("\138\252\213\247\189\251\205\205\187\236","\164\216\137\187"));local v17=game:GetService(v7("\231\245\52\160\143\240\27\199\242\2\183\180\232\2\209\227","\107\178\134\81\210\198\158"));local v18=game:GetService(v7("\14\7\144\210\191\57\2\171\200\186\45\26\175\199\164\57\9\135\212","\202\88\110\226\166"));local v19=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));local v20=game:GetService(v7("\37\53\179\53\93","\73\113\80\210\88\46\87"));local function v21(v56) return v56.Character;end local function v22(v57) return v57 and v57:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) ;end local function v23(v58) return v58 and v58:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")) ;end local function v24(v59) local v60=0 -0 ;while true do if (v60==(0 -0)) then local v137=0;while true do if (v137==(1739 -(404 + 1335))) then local v185=0;while true do if (v185==(406 -(183 + 223))) then if ( not v59.Team or  not v14.Team) then return true;end return v59.Team~=v14.Team ;end end end end end end end local v25=false;local v26=Vector3.new(12 -2 ,7 + 3 ,10);local v27=0.7 + 0 ;local function v28(v61) local v62=337 -(10 + 327) ;local v63;while true do if (v62==(0 + 0)) then v63=v22(v61);if  not v63 then return;end v62=339 -(118 + 220) ;end if (v62==1) then if v25 then local v167=0 + 0 ;while true do if (v167==(449 -(108 + 341))) then v63.Size=v26;v63.Transparency=v27;v167=1 + 0 ;end if (v167==(4 -3)) then v63.CanCollide=false;break;end end else local v168=0;while true do if (v168==(1493 -(711 + 782))) then v63.Size=Vector3.new(3 -1 ,471 -(270 + 199) ,1 + 0 );v63.Transparency=1819 -(580 + 1239) ;v168=2 -1 ;end if (v168==(1 + 0)) then v63.CanCollide=true;break;end end end break;end end end local function v29() for v119,v120 in ipairs(v13:GetPlayers()) do if (v120~=v14) then local v138=v21(v120);if v138 then v28(v138);end end end end v13.PlayerAdded:Connect(function(v64) v64.CharacterAdded:Connect(function(v121) local v122=0;local v123;while true do if ((0 + 0)==v122) then v123=0 + 0 ;while true do if (v123==(0 -0)) then task.wait(1 + 0 );if v25 then v28(v121);end break;end end break;end end end);end);local function v30() local v65=v21(v14);local v66=v22(v65);if ( not v65 or  not v66) then return;end local v67,v68=nil,math.huge;for v124,v125 in ipairs(v13:GetPlayers()) do if ((v125~=v14) and v24(v125)) then local v139=v21(v125);local v140=v22(v139);if (v139 and v140) then local v169=1167 -(645 + 522) ;local v170;while true do if (v169==0) then v170=(v140.Position-v66.Position).Magnitude;if (v170<v68) then local v207=1790 -(1010 + 780) ;while true do if ((0 + 0)==v207) then v68=v170;v67=v125;break;end end end break;end end end end end return v67;end local v31=false;local v32= -(28 -22);local v33=0.25 -0 ;local v34=true;v16.Heartbeat:Connect(function() local v69=0;local v70;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v69==(1838 -(1045 + 791))) then v75=v22(v74);if ( not v74 or  not v75) then return;end if v34 then v73:ChangeState(Enum.HumanoidStateType.Physics);v72.CFrame=CFrame.new(v72.Position) * CFrame.Angles(math.rad(227 -137 ),0,0) ;end v76=v75.CFrame * CFrame.new(0 -0 ,v32,0) ;v69=508 -(351 + 154) ;end if (v69==(1575 -(1281 + 293))) then v72=v22(v71);v73=v23(v71);if ( not v71 or  not v72 or  not v73) then return;end v74=v21(v70);v69=268 -(28 + 238) ;end if (v69==(0 -0)) then if  not v31 then return;end v70=v30();if  not v70 then return;end v71=v21(v14);v69=1;end if (v69==(1562 -(1381 + 178))) then v15:Create(v72,TweenInfo.new(v33,Enum.EasingStyle.Linear),{[v7("\142\251\2\241\117\243","\150\205\189\112\144\24")]=v76}):Play();break;end end end);v10:CreateButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\241\17\19\214\164\60\135\198\26\9\210","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() v19.Events.SpawnerRemoteEvent:FireServer();end});v10:CreateToggle({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\115\220\117\201\10\67\201\39\156\20\87\192","\100\39\172\85\188"),[v7("\142\109\171\146\54\163\108\143\129\63\184\125","\83\205\24\217\224")]=false,[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function(v77) v31=v77;end});v10:CreateToggle({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\201\71\117\74\234\64\48\31\247\14\114\11\230\69","\106\133\46\16"),[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=true,[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v78) v34=v78;end});v10:CreateSlider({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\255\142\1\225\177\156\218\213\143\20\231\249\200\199\222\203\1\249\184\197\202\201","\175\187\235\113\149\217\188"),[v7("\14\174\143\75\230","\24\92\207\225\44\131\25")]={ -20,0 + 0 },[v7("\98\221\187\94\30\112\78\221\172","\29\43\179\216\44\123")]=3 -2 ,[v7("\158\204\50\94\184\215\52\122\188\213\53\73","\44\221\185\64")]= -(4 + 2),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v79) v32=v79;end});v10:CreateSlider({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\122\188\213\119\33\131\94\180\75\174\212","\196\46\203\176\18\79\163\45"),[v7("\138\35\112\25\33","\143\216\66\30\126\68\155")]={0.05 + 0 ,1 + 0 },[v7("\131\198\14\217\192\174\210\239\190","\129\202\168\109\171\165\195\183")]=0.05 -0 ,[v7("\1\77\37\202\219\26\242\20\89\59\205\219","\134\66\56\87\184\190\116")]=0.25,[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v80) v33=v80;end});v11:CreateToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\247\22\224\30\53\199","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=false,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v81) local v82=1156 -(1074 + 82) ;while true do if ((0 -0)==v82) then v25=v81;v29();break;end end end});v11:CreateSlider({[v7("\20\23\249\176","\213\90\118\148")]=v7("\115\39\160\84\66\67\110\167\95\87\94","\45\59\78\212\54"),[v7("\34\87\141\140\131","\144\112\54\227\235\230\78\205")]={3,13 + 17 },[v7("\154\38\12\238\213\86\182\38\27","\59\211\72\111\156\176")]=1 + 0 ,[v7("\109\146\241\63\75\137\247\27\79\139\246\40","\77\46\231\131")]=10 + 0 ,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v83) v26=Vector3.new(v83,v83,v83);if v25 then v29();end end});v11:CreateSlider({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\3\133\36\174\166\165\118\63\158\49\162\186\173\55\57\137\62\175\176","\86\75\236\80\204\201\221"),[v7("\64\64\121\130\251","\235\18\33\23\229\158")]={0 -0 ,1727 -(1668 + 58) },[v7("\121\180\194\169\85\183\196\181\68","\219\48\218\161")]=626.1 -(512 + 114) ,[v7("\199\100\110\91\222\65\244\210\112\112\92\222","\128\132\17\28\41\187\47")]=0.7 -0 ,[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v84) local v85=0;while true do if (v85==(0 -0)) then v27=v84;if v25 then v29();end break;end end end});v11:CreateButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\129\175\47\27\7\1\135\92\164\186","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() local v86=0 -0 ;local v87;while true do if (v86==(0 + 0)) then v87=workspace:FindFirstChild(v7("\202\3\234","\169\135\98\154"));if (v87 and v87.Map1 and v87.Map1.ArenaParts and v87.Map1.ArenaParts.MainPlatform) then v87.Map1.ArenaParts.MainPlatform:Destroy();end break;end end end});local v35=false;v11:CreateToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\213\100\225\162\101\43\139\253\127\242\237\36\33\139\180\116\251\168\40\36\130\231","\231\148\17\149\205\69\77"),[v7("\163\178\213\233\82\241\148\145\198\247\66\250","\159\224\199\167\155\55")]=false,[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v88) v35=v88;end});task.spawn(function() while true do task.wait(0.3);if  not v35 then continue;end local v126=v19.Events:FindFirstChild(v7("\170\241\69\60\21\126\127\129\242\88\55\55\90\127\130\233","\26\236\157\44\82\114\44"));if  not v126 then continue;end for v131,v132 in ipairs(v13:GetPlayers()) do if ((v132~=v14) and v24(v132)) then v126:FireServer(v132);end end end end);v11:CreateButton({[v7("\4\47\216\94","\59\74\78\181")]=v7("\3\221\83\84\180\101\197\91\72\180\32\197","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() local v89=0 + 0 ;local v90;while true do if (v89==0) then v90=v30();if (v90 and v24(v90)) then v19.Events.FlingRemoteEvent:FireServer(v90);end break;end end end});local v36=false;local v37=v7("\192\196\34\242\238","\34\129\168\82\154\143\80\156");v11:CreateDropdown({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\224\87\38\217\69\210\71\62\211\6\213\2\6\211\4\204","\101\161\34\82\182"),[v7("\199\29\77\247\212\236\145","\78\136\109\57\158\187\130\226")]={v7("\31\51\233\249\63","\145\94\95\153"),v7("\210\192\17\210\79","\215\157\173\116\181\46")},[v7("\22\161\153\224\223\59\160\164\226\206\60\187\133","\186\85\212\235\146")]=v7("\227\141\6\246\56","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v91) v37=v91;end});v11:CreateToggle({[v7("\31\131\113\185","\220\81\226\28")]=v7("\50\192\150\244\170\212\22\217\135\248\254\135\39\208\131\246","\167\115\181\226\155\138"),[v7("\193\55\245\78\126\127\210\212\35\235\73\126","\166\130\66\135\60\27\17")]=false,[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v92) v36=v92;end});task.spawn(function() while true do task.wait(1994.3 -(109 + 1885) );if  not v36 then continue;end local v127=v20:FindFirstChild(v37);if (v127 and ( not v14.Team or (v14.Team~=v127))) then v19.Events.SelectTeamEvent:FireServer(v127);end end end);local v38=false;local v39,v40,v41;local function v42() local v93=1469 -(1269 + 200) ;local v94;while true do if (v93==8) then v94.TextScaled=true;v94.MouseButton1Click:Connect(function() if v39 then v39:Destroy();end v39=nil;v38=false;if v8.Flags[v7("\38\252\39\51\115\6\209\52\54\115\30\201\58\51\113\30\248","\22\114\157\85\84")] then v8.Flags[v7("\240\202\1\195\88\226\132\197\201\22\200\105\249\175\195\199\22","\200\164\171\115\164\61\150")]:Set(false);end end);break;end if ((9 -4)==v93) then v41.TextColor3=Color3.new(816 -(98 + 717) ,827 -(802 + 24) ,1 -0 );v41.TextScaled=true;v94=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"),v40);v93=7 -1 ;end if (v93==(2 + 5)) then v94.BackgroundTransparency=0.3 + 0 ;v94.Text="X";v94.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v93=8;end if (6==v93) then v94.Size=UDim2.new(0 -0 ,83 -58 ,0 + 0 ,25);v94.Position=UDim2.new(1 + 0 , -(24 + 4),0 + 0 ,2 + 1 );v94.BackgroundColor3=Color3.new(0,0,0);v93=1440 -(797 + 636) ;end if (v93==(14 -11)) then v40.Draggable=true;v41=Instance.new(v7("\142\136\176\198\150\140\170\215\182","\178\218\237\200"),v40);v41.Size=UDim2.new(1620 -(1427 + 192) , -(11 + 19),2 -1 ,0 + 0 );v93=4;end if (v93==0) then local v152=0 + 0 ;local v153;while true do if (v152==0) then v153=326 -(192 + 134) ;while true do if (v153==(1277 -(316 + 960))) then v39.ResetOnSpawn=false;v93=1;break;end if (v153==(0 + 0)) then if v39 then return;end v39=Instance.new(v7("\125\19\37\127\75\30\16\111\71","\26\46\112\87"),game.CoreGui);v153=1 + 0 ;end end break;end end end if (v93==4) then v41.Position=UDim2.new(0 + 0 ,10,0,0 -0 );v41.BackgroundTransparency=1;v41.Text=v7("\130\180\244\215\179\161\188\144\184\188\234","\176\214\213\134");v93=5;end if (v93==(553 -(83 + 468))) then v40.BackgroundColor3=Color3.new(1806 -(1202 + 604) ,0 -0 ,0);v40.BackgroundTransparency=0.4;v40.Active=true;v93=4 -1 ;end if (v93==(2 -1)) then v40=Instance.new(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37"),v39);v40.Size=UDim2.new(0,545 -(45 + 280) ,0 + 0 ,53 + 7 );v40.Position=UDim2.new(0.5 + 0 , -(61 + 49),0.1 + 0 ,0);v93=3 -1 ;end end end local function v43() local v95=1911 -(340 + 1571) ;while true do if (v95==(0 + 0)) then if v39 then v39:Destroy();end v39=nil;break;end end end v12:CreateToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\0\90\93\225\185\7\83\64\241\252\39","\153\83\50\50\150"),[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=false,[v7("\231\30\12\242","\217\161\114\109\149\98\16")]=v7("\38\33\42\123\185\96\62\33\58\121\176\64\29\39\63\112\185","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v96) local v97=0;while true do if (v97==0) then v38=v96;if v96 then v42();else v43();end break;end end end});task.spawn(function() while true do local v128=1772 -(1733 + 39) ;while true do if (v128==(0 -0)) then task.wait(0.2);if (v38 and v41) then local v186=1034 -(125 + 909) ;local v187;while true do if (v186==(1948 -(1096 + 852))) then v187=(v31 and v30()) or nil ;v41.Text=(v187 and (v7("\249\230\15\252\31\217\189\93","\122\173\135\125\155")   .. v187.Name)) or v7("\176\192\18\190\58\37\146\196\207\15\183\58","\168\228\161\96\217\95\81") ;break;end end end break;end end end end);local v44=false;v12:CreateToggle({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\12\219\75\228\6\206\148\57\207\92\224","\224\77\174\63\139\38\175"),[v7("\167\84\74\60\129\79\76\24\133\77\77\43","\78\228\33\56")]=false,[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v98) v44=v98;end});task.spawn(function() while true do task.wait(0.1 + 0 );if v44 then local v162=0 -0 ;local v163;while true do if (v162==(0 + 0)) then v163=v30();if v163 then v18:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(512.03 -(409 + 103) );v18:SendKeyEvent(false,Enum.KeyCode.Q,false,game);end break;end end end end end);local v45=false;local v46=306 -(46 + 190) ;local v47,v48=nil,nil;local v49={W=false,A=false,S=false,D=false,Q=false,E=false};v17.InputBegan:Connect(function(v99,v100) local v101=0;while true do if (v101==(97 -(51 + 44))) then if (v99.KeyCode==Enum.KeyCode.D) then v49.D=true;end if (v99.KeyCode==Enum.KeyCode.Space) then v49.Q=true;end v101=1 + 2 ;end if ((1318 -(1114 + 203))==v101) then if (v99.KeyCode==Enum.KeyCode.A) then v49.A=true;end if (v99.KeyCode==Enum.KeyCode.S) then v49.S=true;end v101=728 -(228 + 498) ;end if (v101==(0 + 0)) then if (v100 or  not v45) then return;end if (v99.KeyCode==Enum.KeyCode.W) then v49.W=true;end v101=1;end if (v101==3) then if (v99.KeyCode==Enum.KeyCode.LeftControl) then v49.E=true;end break;end end end);v17.InputEnded:Connect(function(v102) local v103=0;local v104;while true do if ((0 + 0)==v103) then v104=0;while true do if ((664 -(174 + 489))==v104) then if (v102.KeyCode==Enum.KeyCode.S) then v49.S=false;end if (v102.KeyCode==Enum.KeyCode.D) then v49.D=false;end v104=5 -3 ;end if ((1907 -(830 + 1075))==v104) then if (v102.KeyCode==Enum.KeyCode.Space) then v49.Q=false;end if (v102.KeyCode==Enum.KeyCode.LeftControl) then v49.E=false;end break;end if (v104==(524 -(303 + 221))) then if (v102.KeyCode==Enum.KeyCode.W) then v49.W=false;end if (v102.KeyCode==Enum.KeyCode.A) then v49.A=false;end v104=1;end end break;end end end);v16.Stepped:Connect(function() if v45 then local v133=1269 -(231 + 1038) ;local v134;while true do if (v133==(0 + 0)) then v134=v21(v14);if v134 then for v203,v204 in ipairs(v134:GetDescendants()) do if v204:IsA(v7("\57\236\149\84\221\60\43\15","\89\123\141\230\49\141\93")) then v204.CanCollide=false;end end end break;end end end end);v16.Heartbeat:Connect(function() if  not v45 then return;end local v105=v21(v14);local v106=v22(v105);if ( not v105 or  not v106) then return;end if  not v47 then local v135=0;while true do if (v135==(1162 -(171 + 991))) then v47=Instance.new(v7("\209\126\242\21\38\79\255\126\245\5\4\83","\42\147\17\150\108\112"),v106);v47.MaxForce=Vector3.new(4121206 -3121206 ,2685201 -1685201 ,1000000);break;end end end if  not v48 then local v136=0;while true do if (v136==0) then v48=Instance.new(v7("\45\169\41\102\192\241\29\169","\136\111\198\77\31\135"),v106);v48.MaxTorque=Vector3.new(2495456 -1495456 ,800344 + 199656 ,1000000);v136=1;end if (v136==1) then v48.P=100000;break;end end end v48.CFrame=workspace.CurrentCamera.CFrame;local v109=Vector3.zero;if v49.W then v109+=Vector3.new(0 -0 ,0 -0 , -(1 -0)) end if v49.S then v109+=Vector3.new(0 -0 ,1248 -(111 + 1137) ,159 -(91 + 67) ) end if v49.A then v109+=Vector3.new( -(2 -1),0 + 0 ,523 -(423 + 100) ) end if v49.D then v109+=Vector3.new(1 + 0 ,0 -0 ,0 + 0 ) end if v49.Q then v109+=Vector3.new(771 -(326 + 445) ,4 -3 ,0) end if v49.E then v109+=Vector3.new(0 -0 , -1,0 -0 ) end v47.Velocity=workspace.CurrentCamera.CFrame:VectorToWorldSpace(v109) * v46 ;end);local function v50() local v111=0;while true do if (v111==0) then if v47 then v47:Destroy();v47=nil;end if v48 then local v181=0;local v182;while true do if (v181==0) then v182=711 -(530 + 181) ;while true do if (0==v182) then v48:Destroy();v48=nil;break;end end break;end end end break;end end end v12:CreateToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\151\3\128\45\11\37\236\159\0\154","\204\217\108\227\65\98\85"),[v7("\125\214\231\247\41\206\74\245\244\233\57\197","\160\62\163\149\133\76")]=false,[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v112) local v113=881 -(614 + 267) ;while true do if (v113==0) then v45=v112;if  not v112 then v50();end break;end end end});v12:CreateSlider({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\30\10\20\173\43\22\8\232\60","\141\88\102\109"),[v7("\129\82\196\119\31","\161\211\51\170\16\122\93\53")]={32 -12 ,200},[v7("\210\160\177\58\254\163\183\38\239","\72\155\206\210")]=14 -9 ,[v7("\101\111\70\28\54\72\110\98\15\63\83\127","\83\38\26\52\110")]=70,[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v114) v46=v114;end});local v51=false;v12:CreateToggle({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\247\148\235\70\159\197\145\254\94\209","\191\182\225\159\41"),[v7("\8\7\58\71\142\137\214\29\19\36\64\142","\162\75\114\72\53\235\231")]=false,[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v115) v51=v115;if v115 then setupAutoSpawn();end end});function setupAutoSpawn() local v116=0;while true do if (v116==(0 + 0)) then v14.CharacterAdded:Connect(function(v164) local v165=0 -0 ;local v166;while true do if ((0 -0)==v165) then v166=v164:WaitForChild(v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213"),1817 -(1293 + 519) );if v166 then v166.Died:Connect(function() if v51 then local v209=0;local v210;while true do if (v209==(0 -0)) then v210=v19.Events:FindFirstChild(v7("\51\99\3\104\69\11\152\50\118\15\112\95\11\175\22\118\12\107","\234\96\19\98\31\43\110"));if v210 then v210:FireServer();end break;end end end end);end break;end end end);if  not v14.Character then local v183=0 -0 ;local v184;while true do if (0==v183) then v184=v19.Events:FindFirstChild(v7("\53\15\83\208\162\119\153\52\26\95\200\184\119\174\16\26\92\211","\235\102\127\50\167\204\18"));if v184 then v184:FireServer();end break;end end end break;end end end local v52=false;v11:CreateToggle({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\17\11\148\23\1\52\19\135\88\76\49\23\142\88\85\63\9\133\10\1\120\42\143\15\68\34\79\201","\33\80\126\224\120"),[v7("\207\189\17\214\89\226\188\53\197\80\249\173","\60\140\200\99\164")]=false,[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v117) v52=v117;end});task.spawn(function() while true do local v129=0;local v130;while true do if (v129==(1 -0)) then v130=workspace:FindFirstChild(v7("\107\77\209","\168\38\44\161\195\150")) and workspace.Map:FindFirstChild(v7("\173\253\146\36","\118\224\156\226\22\80\136\214")) and workspace.Map.Map2:FindFirstChild(v7("\118\225\78\133\80\253","\224\34\142\57")) and workspace.Map.Map2.Towers:FindFirstChild(v7("\234\168\210\216\97\160","\110\190\199\165\189\19\145\61")) ;if v130 then local v188=0;local v189;while true do if (v188==(0 -0)) then v189=v19.Events:FindFirstChild(v7("\252\231\126\230\140\245\223\230\120\252\142\226\204\238\121\252","\167\186\139\23\136\235"));if v189 then v189:FireServer(v130);end break;end end end break;end if ((0 -0)==v129) then task.wait(0.05 + 0 );if  not v52 then continue;end v129=1 + 0 ;end end end end);
