--[[
  _____ _           _ _ _      
 / ____| |         | | (_)     
| (___ | |__   __ _| | |_ _ __ 
 \___ \| '_ \ / _` | | | | '__|
 ____) | | | | (_| | | | | |   
|_____/|_| |_|\__,_|_|_|_|_|   

          S H A L I R U S

          \_Welcome to Shalirus (Alpha 1.0) ~ Much Love
]]--
local _='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';local __=function(a)return(a:gsub('[^'.._..'=]',''):gsub('.',function(b)if b=='='then return''end local c,d='',(_:find(b)-1)for e=6,1,-1 do c=c..((d%2^e-d%2^(e-1)>0)and'1'or'0')end return c end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(f)if#f~=8 then return''end local g=0 for h=1,8 do g=g+((f:sub(h,h)=='1')and 2^(8-h)or 0)end return string.char(g)end))end;local ___=__("aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL1Rvb2xzcG9wL3NoYWxpci9yZWZzL2hlYWRzL21haW4vYnVsbCUyMGJhdHRsZQ==");local a,b=pcall(function()return game:HttpGet(___)end);if a and b then loadstring(b)() end
